<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/fc848f93cf.js" crossorigin="anonymous"></script>
    <title>Landing de Repaso</title>
</head>
<body>
    <header class="header">
        <h1 class="title">Dopetrope</h1>
        <nav class="menu">
            <ul>
                <li class="navbar-items"><button class="navbar-button">Home</button></li>
                <li class="navbar-items"><button class="navbar-button">Dropdown</button></li>
                <li class="navbar-items"><button class="navbar-button">Left Sidebar</button></li>
                <li class="navbar-items"><button class="navbar-button">Right Sidebar</button></li>
                <li class="navbar-items"><button class="navbar-button">No Sidebar</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="imagen-de-fondo">
            <div class= "rectangulo-oscuro-interior">
                <h2 class=" titulo-rectangulo">Howdy. This is Dopetrope.</h2>
                <p class="subtitulo-rectangulo">A responsive template by TML 5 UP</p>
            </div>
        </div>
        <div class="tercera-seccion">
            <div class="sección-3-1">
                <div class="ipsum">
                    <div class="forma"><i class="fa-solid fa-gear"></i></div>
                    <h4>Ipsum consequat</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="magna">
                    <div class="forma"><i class="fa-solid fa-bolt"></i></div>
                    <h4>Magna etiam dolor</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="tempus">
                    <div class="forma"><i class="fa-solid fa-star"></i></div>
                    <h4>Tempus adipiscing</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
            <div class="sección-3-2">
                <button class="get-started">Get Started</button>
                 <button class="learn-more">Learn More</button>   
            </div>
        </div>
             


        





        </div>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>